# Projeto_Padawan

backend/HBSIS.Padawan.Produtos.Application/: HBSIS.Padawan.Produtos.Application.csproj
backend/HBSIS.Padawan.Produtos.Application/Common/: CategoriaException.cs  Errors.cs  FornecedorException.cs
backend/HBSIS.Padawan.Produtos.Application/Excel/: ExportCsvCategoria.cs  ImportCategoria.cs
backend/HBSIS.Padawan.Produtos.Application/Excel/Interfaces/: IExportCategoria.cs  IImportCategoria.cs
backend/HBSIS.Padawan.Produtos.Application/Models/CategoriaModel/: CategoriaModelBase.cs  CategoriaRequestModel.cs  CategoriaResponseModel.cs
backend/HBSIS.Padawan.Produtos.Application/Models/EnderecoModel/: EnderecoModel.cs
backend/HBSIS.Padawan.Produtos.Application/Models/FornecedorModel/: FornecedorModelBase.cs  FornecedorRequestModel.cs  FornecedorResponseModel.cs
backend/HBSIS.Padawan.Produtos.Application/Services/CategoriaServices/: CategoriaServices.cs  ICategoriaServices.cs
backend/HBSIS.Padawan.Produtos.Application/Services/FornecedorServices/: FornecedorServices.cs  IFornecedorServices.cs
backend/HBSIS.Padawan.Produtos.Domain/: HBSIS.Padawan.Produtos.Domain.csproj
backend/HBSIS.Padawan.Produtos.Domain/ComplexType/: Endereco.cs
backend/HBSIS.Padawan.Produtos.Domain/Entities/: BaseEntity.cs  CategoriaEntity.cs  FornecedorEntity.cs
backend/HBSIS.Padawan.Produtos.Domain/Interfaces/: ICategoriaRepository.cs  IFornecedorRepository.cs  IGenericRepository.cs
backend/HBSIS.Padawan.Produtos.Domain/Validation/: CategoriaValidator.cs  FornecedorValidator.cs
backend/HBSIS.Padawan.Produtos.Domain/builder/: FornecedorBuilder.cs
backend/HBSIS.Padawan.Produtos.Infra/: HBSIS.Padawan.Produtos.Infra.csproj
backend/HBSIS.Padawan.Produtos.Infra/Context/: MainContext.cs
backend/HBSIS.Padawan.Produtos.Infra/Mappings/: CategoriaMapConfig.cs  FornecedorMapConfig.cs
backend/HBSIS.Padawan.Produtos.Infra/Migrations/: 20200712190306_inicio.Designer.cs  20200712190306_inicio.cs  20200728191940_RelacaoNNDasTabelasCategoria.Designer.cs  20200728191940_RelacaoNNDasTabelasCategoria.cs  20200803175338_idfornecedorCategoria.Designer.cs  20200803175338_idfornecedorCategoria.cs  MainContextModelSnapshot.cs
backend/HBSIS.Padawan.Produtos.Infra/Repository/CategoriaRepository/: CategoriaRepository.cs
backend/HBSIS.Padawan.Produtos.Infra/Repository/FornecedorRepository/: FornecedorRepository.cs
backend/HBSIS.Padawan.Produtos.Infra/Repository/GenericRepository/: GenericRepository.cs
backend/HBSIS.Padawan.Produtos.Tests/: HBSIS.Padawan.Produtos.Tests.csproj
backend/HBSIS.Padawan.Produtos.Web/: HBSIS.Padawan.Produtos.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/HBSIS.Padawan.Produtos.Web/Controllers/: CategoriaController.cs  FornecedorController.cs  HomeController.cs
frontend/hbsis-frontend/: package.json
(+11 files in other folders)
